["bootstrap", "buromobelexperte", "buy-n-large", "buysellads", "canadian-maple-leaf",
"bandcamp", "battle-net", "bitcoin", "black-tie", "bluetooth",
"apple", "angrycreative", "angellist", "android", "avianex",
"mailchimp", "python", "raspberry-pi", "rocketchat", "snapchat-ghost"
"soundcloud", "tripadvisor", "twitter", "twitch", "waze",
"wordpress-simple", "youtube", "instagram", "facebook-messenger", "facebook",
"git", "github", "google-drive", "gripfire", "hackerrank",
"html5", "internet-explorer", "itunes-note", "java", "js",
"linkedin", "linux", "meetup", "mixcloud", "napster",
"node", "node-js", "phoenix-framework", "php", "pinterest"]


https://fontawesome.com/icons

<script src="https://kit.fontawesome.com/49a3922351.js" crossorigin="anonymous"></script>

<i class="fas fa-camera"></i>
<i class="fas fa-icons"></i>
<i class="fas fa-fan"></i>
<i class="fas fa-spa"></i>
<i class="fas fa-ghost"></i>
<i class="fas fa-arrow-alt-circle-down"></i>
<i class="fas fa-archway"></i>
<i class="fas fa-ankh"></i>
<i class="fas fa-angle-up"></i>
<i class="fas fa-angle-right"></i>
<i class="fas fa-angle-left"></i>
<i class="fas fa-angle-down"></i>
<i class="fas fa-angle-double-up"></i>
<i class="fas fa-angle-double-right"></i>
<i class="fas fa-angle-double-left"></i>
<i class="fas fa-angle-double-down"></i>
<i class="fas fa-anchor"></i>
<i class="fas fa-american-sign-language-interpreting"></i>
<i class="fas fa-ambulance"></i>
<i class="fas fa-air-freshener"></i>
<i class="fas fa-balance-scale-left"></i>
<i class="fas fa-balance-scale-right"></i>
<i class="fas fa-balance-scale"></i>
<i class="fas fa-bahai"></i>
<i class="fas fa-baby-carriage"></i>
<i class="fas fa-baby"></i>
<i class="fas fa-award"></i>
<i class="fas fa-atom"></i>
<i class="fas fa-at"></i>
<i class="fas fa-asterisk"></i>
<i class="fas fa-arrows-alt"></i>
<i class="fas fa-bong"></i>
<i class="fas fa-bone"></i>
<i class="fas fa-bomb"></i>
<i class="fas fa-bolt"></i>
<i class="fas fa-blind"></i>
<i class="fas fa-blender-phone"></i>
<i class="fas fa-blender"></i>
<i class="fas fa-birthday-cake"></i>
<i class="fas fa-biohazard"></i>
<i class="fas fa-binoculars"></i>
<i class="fas fa-biking"></i>
<i class="fas fa-bicycle"></i>
<i class="fas fa-bible"></i>
<i class="fas fa-bell-slash"></i>
<i class="fas fa-bell"></i>
<i class="fas fa-beer"></i>
<i class="fas fa-bed"></i>
<i class="fas fa-battery-three-quarters"></i>
<i class="fas fa-battery-quarter"></i>
<i class="fas fa-battery-half"></i>
<i class="fas fa-battery-full"></i>
<i class="fas fa-battery-empty"></i>
<i class="fas fa-bath"></i>
<i class="fas fa-basketball-ball"></i>
<i class="fas fa-baseball-ball"></i>
<i class="fas fa-bars"></i>
<i class="fas fa-barcode"></i>
<i class="fas fa-band-aid"></i>
<i class="fas fa-ban"></i>
<i class="fas fa-car-crash"></i>
<i class="fas fa-car-battery"></i>
<i class="fas fa-car-alt"></i>
<i class="fas fa-car"></i>
<i class="fas fa-capsules"></i>
<i class="fas fa-cannabis"></i>
<i class="fas fa-candy-cane"></i>
<i class="fas fa-campground"></i>
<i class="fas fa-camera-retro"></i>
<i class="fas fa-camera"></i>
<i class="fas fa-calculator"></i>
<i class="fas fa-apple-alt"></i>
<i class="fas fa-business-time"></i>
<i class="fas fa-bus-alt"></i>
<i class="fas fa-bus"></i>
<i class="fas fa-burn"></i>
<i class="fas fa-bullhorn"></i>
<i class="fas fa-bullseye"></i>
<i class="fas fa-bug"></i>
<i class="fas fa-brush"></i>
<i class="fas fa-broom"></i>
<i class="fas fa-broadcast-tower"></i>
<i class="fas fa-briefcase-medical"></i>
<i class="fas fa-briefcase"></i>
<i class="fas fa-brain"></i>
<i class="fas fa-box-tissue"></i>
<i class="fas fa-box-open"></i>
<i class="fas fa-box"></i>
<i class="fas fa-bowling-ball"></i>
<i class="fas fa-bookmark"></i>
<i class="fas fa-book-reader"></i>
<i class="fas fa-book-open"></i>

<i class="far fa-bookmark"></i>
<i class="far fa-building"></i>
<i class="far fa-calendar-times"></i>
<i class="far fa-calendar-check"></i>
<i class="far fa-calendar-alt"></i>
<i class="far fa-grin-stars"></i>
<i class="far fa-grin-hearts"></i>
<i class="far fa-grin-tongue-squint"></i>
<i class="far fa-grin-tongue-wink"></i>
<i class="far fa-kiss-wink-heart"></i>
<i class="far fa-angry"></i>
<i class="far fa-bell-slash"></i>
<i class="far fa-bell"></i>


<i class="fab fa-bootstrap"></i>
<i class="fab fa-btc"></i>
<i class="fab fa-buromobelexperte"></i>
<i class="fab fa-buy-n-large"></i>
<i class="fab fa-buysellads"></i>
<i class="fab fa-canadian-maple-leaf"></i>
<i class="fab fa-bandcamp"></i>
<i class="fab fa-battle-net"></i>
<i class="fab fa-bitcoin"></i>
<i class="fab fa-black-tie"></i>
<i class="fab fa-bluetooth"></i>
<i class="fab fa-bluetooth-b"></i>
<i class="fab fa-canadian-maple-leaf"></i>
<i class="fab fa-pagelines"></i>
<i class="fab fa-apple-pay"></i>
<i class="fab fa-apple"></i>
<i class="fab fa-app-store"></i>
<i class="fab fa-angular"></i>
<i class="fab fa-angrycreative"></i>
<i class="fab fa-angellist"></i>
<i class="fab fa-android"></i>
<i class="fab fa-amazon-pay"></i>
<i class="fab fa-amazon"></i>
<i class="fab fa-algolia"></i>
<i class="fab fa-avianex"></i>
<i class="fab fa-mailchimp"></i>
<i class="fab fa-medapps"></i>
<i class="fab fa-medrt"></i>
<i class="fab fa-python"></i>
<i class="fab fa-reacteurope"></i>
<i class="fab fa-raspberry-pi"></i>
<i class="fab fa-react"></i>
<i class="fab fa-rocketchat"></i>
<i class="fab fa-snapchat-ghost"></i>
<i class="fab fa-snapchat-square"></i>
<i class="fab fa-soundcloud"></i>
<i class="fab fa-studiovinari"></i>
<i class="fab fa-tripadvisor"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-twitch"></i>
<i class="fab fa-waze"></i>
<i class="fab fa-wordpress-simple"></i>
<i class="fab fa-youtube-square"></i>
<i class="fab fa-youtube"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-instagram-square"></i>
<i class="fab fa-facebook-messenger"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-git"></i>
<i class="fab fa-git-alt"></i>
<i class="fab fa-git-square"></i>
<i class="fab fa-github"></i>
<i class="fab fa-google"></i>
<i class="fab fa-google-drive"></i>
<i class="fab fa-google-play"></i>
<i class="fab fa-google-plus-g"></i>
<i class="fab fa-gratipay"></i>
<i class="fab fa-grav"></i>
<i class="fab fa-gripfire"></i>
<i class="fab fa-hackerrank"></i>
<i class="fab fa-html5"></i>
<i class="fab fa-imdb"></i>
<i class="fab fa-internet-explorer"></i>
<i class="fab fa-itunes"></i>
<i class="fab fa-itunes-note"></i>
<i class="fab fa-java"></i>
<i class="fab fa-js"></i>
<i class="fab fa-linkedin"></i>
<i class="fab fa-linkedin-in"></i>
<i class="fab fa-linux"></i>
<i class="fab fa-meetup"></i>
<i class="fab fa-mixcloud"></i>
<i class="fab fa-microsoft"></i>
<i class="fab fa-napster"></i>
<i class="fab fa-node"></i>
<i class="fab fa-node-js"></i>
<i class="fab fa-odnoklassniki"></i>
<i class="fab fa-pagelines"></i>
<i class="fab fa-phoenix-framework"></i>
<i class="fab fa-phabricator"></i>
<i class="fab fa-php"></i>
<i class="fab fa-pinterest"></i>





